{
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "json()": {},
            "@inited": true
        }
    },
    "ace": {
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": false,
        "@guessTabSize": false
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "language": {
        "@warnLevel": "info",
        "@instanceHighlight": true,
        "@undeclaredVars": true,
        "@eslintrc": true,
        "@semi": true,
        "@unusedFunctionArgs": false,
        "tern_defs": {
            "json()": {
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                },
                "browser": {
                    "enabled": true
                }
            }
        }
    },
    "build": {
        "@path": "/.c9/builders",
        "@saveall": true,
        "@builder": "auto"
    },
    "general": {
        "@stripws": false
    },
    "share": {
        "@preview": false,
        "@app": false,
        "@useOwnerSettings": false
    },
    "python": {
        "@version": "python2",
        "@path": "/usr/local/lib/python2.7/dist-packages:/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    }
}